<!DOCTYPE html>
<html>
<head>
	<title> title </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
	<style>
		*{margin: 0; padding:0;}
		body{font-family: 'Times New Roman', serif;}
		li{list-style: none;}
		a{ text-decoration: none;}
		img{ border: 0;}		
		header{width:960px; height:160px; margin: 0 auto;}

		#main-header{position: relative;}

		#main-header > #title {
			position: absolute;
			right: 20px;
			top: 30px;
		}

		#main-header > nav {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		
		

		nav > ul{overflow : hidden;}
		nav > ul > li {float: left;}

		nav>ul>li:hover {background-color : black;}
		nav>ul>li>a {
			display: block;
			width: 100px;
			height: 20px;
			padding: 10px;
			text-align: center;
			line-height: 20px;
			border: 1px solid blue;
		}

		nav>ul>li>a:hover {color: white;}

		nav>ul>li: first-child > a {
			border-radius: 15px 0 0 15px;
		}

		nav>ul>li: last-child > a {
			border-radius: 0 15px 15px 0;
		}

		#content {width : 960px; margin: 0 auto;}


		#content > section {float: left; width: 720px;}
		#content > aside {float: right; width : 230px;}

		#title {
			font-family: 'Nanum Pen Script', cursive;
		}
		input:nth-of-type(1) {display: none;}
		input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
		input:nth-of-type(1):checked ~ div:nth-of-type(1) {display:block;}
		
		input:nth-of-type(2) {display: none;}
		input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
		input:nth-of-type(2):checked ~ div:nth-of-type(2) {display:block;}
		
		input:nth-of-type(1):checked ~ section.tab-title > label:nth-of-type(1) {
			background: white;
			color: black;
		}
		input:nth-of-type(2):checked ~ section.tab-title > label:nth-of-type(2) {
			background: white;
			color: black;
		}

		.item{
			overflow: hidden;
			width: 182px;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}
		.thumbnail {
			float: left;
		}
		.description {
			float: left;
			margin-left: 10px;
		}

		section.tab-title {overflow : hidden;}
		section.tab-title > label {
			display: block;
			float : left;
			width : 100px;
			height : 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid black;

			background: black;
			color: white;
		}
	</style>
</head>


<body>
	<header id = main-header>
		<div id = title>
			<h1> Weekly Hot Issues </h1>
		</div>
		<nav>
			<ul>
				<li><a href = "#">영화</a></li>
				<li><a href = "#">드라마</a></li>
				<li><a href = "#">TV 예능</a></li>
				<li><a href = "#">다큐멘터리</a></li>
				<li><a href = "#">뉴스</a></li>
			</ul>
		</nav>
		<div id = title>
			
		</div>
	</header>
	<div id = content>
		<section>
			
		</section>
		<aside>
			<input id = song type = radio name = tab checked  = checked>
			<input id = movie type = radio name = tab>
			<section class = tab-title>
				<label for = song> Song Top 5 </label>
				<label for = movie> Movie Top 5</label>
			</section>
			<div class = tab-item>
				<ul>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>새벽별과 소년의 노래</strong></div></a></li>
					<li class = "item"><a href = "#">
						<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
							<strong>마지막 편지</strong></div></a></li>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>Way Back Home</strong></div></a></li>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>Something just like this</strong></div></a></li>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>Happy ending</strong></div></a></li>
				</ul>
			</div>
			<div class = tab-item>
				<ul>
					<li class = "item">
						<a href = "#"> 
							<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
							<strong>세얼간이</strong> 
				</div></a></li>
				<li class = "item">
					<a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>언터쳐블</strong></div></a></li>
								<li class = "item">
					<a href = "#">
						<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
						<strong>보헤미안 랩소디</strong></div></a></li>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>컨저링</strong></div></a></li>
					<li class = "item"><a href = "#">
					<div class = "thumbnail"> 
								<img src = "http://placehold.it/45X45">
							</div>
							<div class = "description">
								<strong>히든</strong></div></a>
							</li>
				</ul>
			</div>
		</aside>
	</div>
	<footer></footer>

</body>
</html>